services:
  commerce_quaderno.quaderno:
    class: Drupal\commerce_quaderno\Quaderno
    arguments: ['@plugin.manager.commerce_adjustment_type', '@commerce_quaderno.client_factory', '@config.factory', '@event_dispatcher', '@logger.channel.commerce_quaderno', '@module_handler']
  commerce_quaderno.client_factory:
    class: Drupal\commerce_quaderno\ClientFactory
    arguments: ['@http_client_factory']
  commerce_quaderno.quaderno_transaction_subscriber:
    class: Drupal\commerce_quaderno\EventSubscriber\QuadernoTransactionSubscriber
    arguments: ['@entity_type.manager', '@config.factory']
    tags:
      - { name: event_subscriber }

  logger.channel.commerce_quaderno:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['commerce_quaderno']
